version: '3.9'
services:
  backend:
    build: ./backend
    command: "python manage.py test"
    env_file:
      - .env.backend.dev
    depends_on:
      - backend_db
  backend_db:
    image: postgres:13-alpine
    env_file:
      - .env.db.dev
volumes:
  backend_postgres_data:
